<!DOCTYPE html>

<html lang=""><!-- by pavetr -->

<head>

    <meta charset="utf-8">

    <title>Кост Ич</title><!-- by pavetr -->

    <style>

        a {

        color: white;

        font-weight: bold

        }

        body {

        color: white;

        font-size: 20px;

        align: center;

        display: inline-block;

        overflow: scroll;

        }

        .navHeader {

          color: white;

          text-decoration: none;

          font-size: 40px;

          font-weight: bold

        }

        .navTxt {

          color: white;

          text-decoration: none;

          font-size: 20px;

          font-weight: bold

        }

        .background-image { position: fixed; left: 0; right: 0; z-index: 1; display: flex;flex-direction: column; align-items: center; justify-content: space-around; background-image: url('https://i.ytimg.com/vi_webp/cn9i-X9nPD0/hqdefault.webp'); width: 100%; height: 130%; -webkit-filter: blur(5px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px); filter: blur(5px);} 

        .content { position: relative; left: 0; right: 0; z-index: 9999; margin-left: 20px; margin-right: 20px; }

        .beautyContainer {

        margin-top: 10px; border-radius: 4px; border: 1px solid; border-color:white; background: linear-gradient(30deg, rgb(96, 167, 191) 21%, rgb(88, 121, 211) 100%);

        }

        .kostich {

        align: left;

        width: 200px;

        height: 200px;

        }

    </style>

</head>

<body><!-- by pavetr -->

<script type='text/javascript'>

            window.onload = function(){

               var   image = document.getElementById('image'), even = true, imageWidth = image.clientWidth;

               image.onclick = function(){

                  if (even) {

                     this.style.width = imageWidth * 2 + "px";

                     even = false;

                  } else {

                     this.style.width = imageWidth + "px";

                     even = true;

                  }

               }

            };

</script>    

<script>

      function play() {

        var audio = document.getElementById("audio");

        audio.play();

      }

    </script>

    <audio id="audio" src="https://www.mboxdrive.com/%D0%AF%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82-%D0%B4%D0%BE%D0%BB%D0%B1%D0%BE%D1%91%D0%B1%20XD.mp3"></audio>

<div class="background-image"></div>

<div class="content">

<nav class="beautyContainer"><a onclick="document.getElementById('kostya').style.backgroundColor = '#cbb811';document.getElementById('kostya').scrollIntoView();" class="navHeader">Кост Ич</a> ⋮ <a onclick="document.getElementById('kostya2').style.backgroundColor = '#cbb811';document.getElementById('kostya2').scrollIntoView();" class="navTxt">Почему я сын шлюхи?</a> ⋮ <a onclick="document.getElementById('kostya3').style.backgroundColor = '#cbb811';document.getElementById('kostya3').scrollIntoView();" class="navTxt">За что меня унижают?</a> ⋮ <a onclick="document.getElementById('kostya4').style.backgroundColor = '#cbb811';document.getElementById('kostya4').scrollIntoView();" class="navTxt">Сколько отчимов меня ебут?</a></nav>

</nav>

<div class="beautyContainer"> <!-- Интруха -->

    <h2 id="kostya">Привет, я - Кост Ич!</h2>

    Я пидрилла и у меня мать сдохла!!!

    </br>

    <img src="https://i.ibb.co/tqtfTLS/256-20220817091923.png" alt="[Кост Ич кинул зигу]" id = "kostichLox" class = "kostich"> [Кликабельно]

    <script>

var image = document.getElementById("kostichLox");

image.addEventListener("click", function(){

   play()

   if (image.getAttribute("src") == "https://i.ibb.co/tqtfTLS/256-20220817091923.png"){

      image.src = "https://i.ibb.co/TmJYwXj/256-20220817093651.png"}

   else{

      image.src = "https://i.ibb.co/tqtfTLS/256-20220817091923.png"}

});

</script>

</div>

<div class="beautyContainer"> <!-- 1 -->

    <h2 id="kostya2">Почему я сын шлюхи?</h2>

    Как вы знаете, я еврей ебаный и моя мать тоже. Во вторую мировую мою мать отправили в концлагерь «Die Hure»(«Давалка») где её ебали немцы в жопу, засовывали туда автоматы и кончали внутрь. Так появился я нахуй и меня пиздили там, но это совсем другая история. Главное, что моя мать шлюха(она после родов сдохла нахуй, я недоношенный вылез и меня потом фрицы пинком по ебалу выкинули из концлагеря прямо в канаву нахуй).

    <img src="https://i.ibb.co/qF9Lwfw/259-20220818123459.png" alt="[Кост Ич на фотке рейха]" id="image">[Кликабельно]

    </br>

</div><!-- by pavetr -->

<div class="beautyContainer"> <!-- 2 -->

    <h2 id="kostya3">За что меня унижают?</h2>

    <ul><!-- by pavetr -->

    <li>В первую очередь за квадратный монитор. Каждый раз, когда Павел Ветров говорит, что я долбаеб с квадратым монитором, я обижаюсь и плачу в уголке час-два.</li>

    <li>Так же за то, что я играю с олд экзек хаком, который не работает почти нигде 😫😫😫. Это меня тоже сильно задевает.</li>

    <li>За уебский монтаж в кэп кате, т.к. я обезьяна ебучая и вегас для меня сложный. Скиньте гайд как перетаскивать видео на таймлайн пж, а то меня Павел обижает((((.</li>

    </ul>

    <img src="https://i.ibb.co/7R3VW9f/1659421691412.jpg" alt="[Афрогею в попу присунули]" id="kostichGay">[Кликабельно]

    <script>

var image2 = document.getElementById("kostichGay");

image2.addEventListener("click", function(){

   play()

   if (image2.getAttribute("src") == "https://i.ibb.co/7R3VW9f/1659421691412.jpg"){

      image2.src = "https://i.ibb.co/yP0xXdm/260-20220818135706.png"}

   else{

      image2.src = "https://i.ibb.co/7R3VW9f/1659421691412.jpg"}

});

</script><!-- by pavetr -->

    </br>

</div>

<div class="beautyContainer"> <!-- 3 -->

    <h2 id="kostya4">Сколько отчимов меня ебут?</h2>

    Отчимов у меня ровно 1000-7: первые три сотни - те самые немцы из концлагеря, ещё 200 - еврейские ебыри моей мамаши. Остальные 500 отчимов - мои рандомные ёбыри с сайта гей знакомств, которых я не помню даже. Вот помню, что 7 из них сдохли от спида пока меня ебали и всё.

    <h4>ПОРНО САЙТ СО МНОЙ И ОТЧИМАМИ!!!!</h4>

    <a href="https://gaychik.link/search/%D0%9C%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B5-%D0%BC%D0%B0%D0%BB%D1%8B%D1%88%D0%B8-%D1%82%D1%80%D0%B0%D1%85%D0%B0%D1%8E%D1%82/">

    <img src="https://i.ibb.co/BTfbYyX/257-20220817120710.png" alt="[Порно сайт с кост ичем]">

    </a>

    [Кликабельно]

    </br>

</div>

<div class="beautyContainer"> <!-- ММК -->

    <h2>Мертвая мама Кост Ича RP</h2>

    Вы когда-нибудь мечтали поиграть на моей мертвой матери? Ваши мечты исполнились!

    <h4>Ссылки на мою мертвую мать:</h4>

    <a href="https://discord.gg/sr6xPcKYnT">Дискорд-Сервер ММК РП</a> </br>

    <a href="steam://connect/188.127.241.213:27480">Подключение на мою мертвую мать</a>

    </br>

</div>

<footer class="beautyContainer"> <!-- Футер -->

    <h4 align= center>©Kostich Huesos Inc. 2022. Очко Кост Ича не защищено. Крутой😎 сайт сделал Pavetr.</h4><!-- by pavetr -->

</footer><!-- by pavetr -->

</div>

</body><!-- by pavetr -->

</html>

